# MontRealHockeyTeam_API

./: MontrealHockeyTeamAPI.sln  README.md  dockerfile
MontrealHockeyTeamAPI/: MontrealHockeyTeamAPI.csproj  Program.cs
MontrealHockeyTeamAPI.Tests/: MontrealHockeyTeamAPI.Tests.csproj  PlayerControllerTests.cs  TeamControllerTests.cs  UnitTest1.cs
MontrealHockeyTeamAPI/Controllers/: PlayerController.cs  TeamController.cs
MontrealHockeyTeamAPI/DAL/: PlayerData.cs  TeamData.cs
MontrealHockeyTeamAPI/DAL/queries/: PlayerQueries.cs  TeamQueries.cs
MontrealHockeyTeamAPI/Interfaces/: IPlayer.cs  ITeam.cs
MontrealHockeyTeamAPI/Interfaces/implements/: IPlayerDataAccess.cs  ITeamDataAccess.cs
MontrealHockeyTeamAPI/Models/: Player.cs  Team.cs
MontrealHockeyTeamAPI/Properties/: launchSettings.json
MontrealHockeyTeamAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MontrealHockeyTeamAPI/SqlDBContext/: DBConnector.cs  MTHockeyTeam.db
